Triple Double
Ibnul Jahan
Mark Shafran
pd 05
---------------------
Card Games: You don't need a poker face if you're playing in command line

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Making an Ace act as 1 or 11 by choice
Possible pile splitting on inital doubles dealt


blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

Working on displaying suits in the terminal and windows prompt made us stumble on the huge amount of characters available 

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-01-11
--------------------------------------------------------------
Ibnul :: <***This includes all code done before this date as well.***
Added basic shell files for most of the classes we have discussed in class, and talked about on our diagrams. Made a class for a basic Player and for the computer BlackJack player, but not the User because the former was easier to test to see success. Made a basic CardGame class that can do things such as make and shuffle a deck, and made a basic BlackJack class that extends it and cycles through all the players and have them move. Made a Card class, but this will definitely require changes to fix the fact that J,Q, and K all equal 10. Lastly has a Woo that allows to User to start a game of BlackJack.>
Mark :: replaced all of shell files with semi-functioning files, added a BlackjackUser class that allows the user to play as well, but did not implement it with the rest of the code
==============================================================

2017-01-12
--------------------------------------------------------------
Ibnul :: updated all of files, fixed issue with suits not showing in Linux, implemented BlackjackUser to work in conjunction with the rest of the code
Mark :: Updated flowchart and UML diagram with more precise and up-to-date information.
==============================================================

2017-01-13
--------------------------------------------------------------
Ibnul :: Fixed error where program would wait for an input that was never going to arrive. Also fixed and simplified an inheritance algorithm.
Mark :: Talked with Ibnul about the code that we were having trouble fixing and helped Ibnul reach the solutions.
==============================================================

2017-01-15
--------------------------------------------------------------
Ibnul :: Set the value of all face cards to 10, and started to work on what the program should do when the game finished.
Mark :: Provided a lot of ideas and edited code that Ibnul sent him manually that seemed to not work. Also updated the UML diagram and the flowchart. Started working on ways to code the next game in the sequence.
==============================================================

2017-01-16
--------------------------------------------------------------
Ibnul :: Finished coding the endgame sequence and determined ways for the code to print and display the winners of the game.
Mark :: Continued working on next game, and talked to Ibnul a lot about what would be the most simple and efficient ways for them to proceed
==============================================================

2017-01-17
--------------------------------------------------------------
Ibnul :: Started work on a Crazy8s game (what we actually meant by Nines in our game proposal)
Mark :: Started work on the game War. Created essentially the entire game but it was giving me errors whenever i would try to run it. After 4 hours, I decided to call it quits and that I would discuss it with Ib in class the following day.
==============================================================


2017-01-18
--------------------------------------------------------------
Ibnul :: <Thing member did.>
Mark :: In class, worked together with Ibnul to fix the War class, which was giving me errors previously. All we needed to do was make the AI and the User public static global variables instead of making them non-global. Also updated the README file, but will continue to update it even more as we make more additions to the project.
==============================================================

2017-01-19
--------------------------------------------------------------
Ibnul & Mark :: Worked together in class to fully implement the user class for Crazy8s. This signified the end of work on Crazy8s, as it was fully finished.
==============================================================

2017-01-20
--------------------------------------------------------------
Ibnul & Mark:: In class, discussed the potential expansions we can make to our project before it is due. Concluded that we will be implementing a "Chase the Ace" game, as well as a "Go Fish" game. We also showcased our project to our class visitor, and decided that we would like to present our project on Monday, being the brave and bold souls we are.
==============================================================

2017-01-21
--------------------------------------------------------------
Ibnul :: <Thing member did.>
Mark :: Wrote the entire Chase the Ace game from start to finish. It is currently fully functional. Updated README file, updated devlog.
==============================================================
